NODE_ENV=


PROMETHEUS_TARGETS=['serverprivateip:9090']
NODE_EXPORTER_TARGETS=['serverprivateip:9100']
CADVISOR_TARGETS=['serverprivateip:8080']
MQTT_EXPORTER_TARGETS=['serverprivateip:9001']

MQTT_ADDRESS=
MQTT_USERNAME=
MQTT_PASSWORD=
PROMETHEUS_PREFIX=_myprefix

GF_SECURITY_ADMIN_PASSWORD=
MYSQL_ROOT_PASSWORD=

# use phpmyadmin to create your ghost user
GHOST_DATABASE_HOST=serverprivateip
GHOST_DATABASE_USER=
GHOST_DATABASE_NAME=
GHOST_DATABASE_PASSWORD=

REDIS_PASSWORD=
HTTP_USER=
HTTP_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
